
##################################################
#Global environment variables
##################################################

MAINDIR=/mnt
DATADIR=/data
SOURCE_ILC_FILE=/opt/ilcsoft/v02-01-pre/init_ilcsoft.sh

##################################################
#Simulation environment variables
##################################################

SIM_STEERING_FILE=/data/config/sim/sim_steer_mumuHbb.py
SIM_OUTPUT=sim.out

##################################################
#Reconstruction environment variables
##################################################

RECO_OUTPUT=reco.out
#RECO_CONFIG_XML=RecoConf.xml
RECO_CONFIG_XML=xml/reco_steer_BIB_notrack_lc.xml

##################################################
#Event display environment variables
##################################################
CLIC_GEO_FILE=/opt/ilcsoft/v02-01-pre/detector-simulation/geometries/CLIC_o3_v14_mod3/CLIC_o3_v14.xml
OUT_SLCIO_FILE=Output_REC.slcio
ED_OUTPUT=ed.out